<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"czydropf1sh.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.24.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"highlight_theme":"night eighties","theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"show_result":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="本文基于 Jeffrey Hoffstein 的 An Introduction to Mathematical Cryptography 2.10 环、商环、多项式环与有限域致读者：本节描述的内容通常属于抽象代数入门课程。与前面讨论的内容相比，这部分材料在数学上更为复杂。对密码学应用而言，本节最重要的主题是素数幂阶有限域的理论（在本书中主要用于第6.7节和第6.8节研究椭圆曲线密码学），以及多项">
<meta property="og:type" content="article">
<meta property="og:title" content="密码学笔记:环、商环、多项式环与有限域">
<meta property="og:url" content="https://czydropf1sh.github.io/2026/05/05/%E5%AF%86%E7%A0%81%E5%AD%A6%E7%AC%94%E8%AE%B0-%E7%8E%AF%E3%80%81%E5%95%86%E7%8E%AF%E3%80%81%E5%A4%9A%E9%A1%B9%E5%BC%8F%E7%8E%AF%E4%B8%8E%E6%9C%89%E9%99%90%E5%9F%9F/index.html">
<meta property="og:site_name" content="ZhiYuChen&#39;s blog">
<meta property="og:description" content="本文基于 Jeffrey Hoffstein 的 An Introduction to Mathematical Cryptography 2.10 环、商环、多项式环与有限域致读者：本节描述的内容通常属于抽象代数入门课程。与前面讨论的内容相比，这部分材料在数学上更为复杂。对密码学应用而言，本节最重要的主题是素数幂阶有限域的理论（在本书中主要用于第6.7节和第6.8节研究椭圆曲线密码学），以及多项">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://czydropf1sh.github.io/2026/05/05/%E5%AF%86%E7%A0%81%E5%AD%A6%E7%AC%94%E8%AE%B0-%E7%8E%AF%E3%80%81%E5%95%86%E7%8E%AF%E3%80%81%E5%A4%9A%E9%A1%B9%E5%BC%8F%E7%8E%AF%E4%B8%8E%E6%9C%89%E9%99%90%E5%9F%9F/shizi.jpg">
<meta property="article:published_time" content="2026-05-05T09:42:16.000Z">
<meta property="article:modified_time" content="2026-05-05T09:48:16.049Z">
<meta property="article:author" content="ChenZhiYu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://czydropf1sh.github.io/2026/05/05/%E5%AF%86%E7%A0%81%E5%AD%A6%E7%AC%94%E8%AE%B0-%E7%8E%AF%E3%80%81%E5%95%86%E7%8E%AF%E3%80%81%E5%A4%9A%E9%A1%B9%E5%BC%8F%E7%8E%AF%E4%B8%8E%E6%9C%89%E9%99%90%E5%9F%9F/shizi.jpg">


<link rel="canonical" href="https://czydropf1sh.github.io/2026/05/05/%E5%AF%86%E7%A0%81%E5%AD%A6%E7%AC%94%E8%AE%B0-%E7%8E%AF%E3%80%81%E5%95%86%E7%8E%AF%E3%80%81%E5%A4%9A%E9%A1%B9%E5%BC%8F%E7%8E%AF%E4%B8%8E%E6%9C%89%E9%99%90%E5%9F%9F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://czydropf1sh.github.io/2026/05/05/%E5%AF%86%E7%A0%81%E5%AD%A6%E7%AC%94%E8%AE%B0-%E7%8E%AF%E3%80%81%E5%95%86%E7%8E%AF%E3%80%81%E5%A4%9A%E9%A1%B9%E5%BC%8F%E7%8E%AF%E4%B8%8E%E6%9C%89%E9%99%90%E5%9F%9F/","path":"2026/05/05/密码学笔记-环、商环、多项式环与有限域/","title":"密码学笔记:环、商环、多项式环与有限域"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>密码学笔记:环、商环、多项式环与有限域 | ZhiYuChen's blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ZhiYuChen's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">饰演你旧年共寻梦的恋人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-10-%E7%8E%AF%E3%80%81%E5%95%86%E7%8E%AF%E3%80%81%E5%A4%9A%E9%A1%B9%E5%BC%8F%E7%8E%AF%E4%B8%8E%E6%9C%89%E9%99%90%E5%9F%9F"><span class="nav-number">1.</span> <span class="nav-text">2.10 环、商环、多项式环与有限域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-10-1-%E7%8E%AF%E8%AE%BA%E6%A6%82%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">2.10.1 环论概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-10-2-%E6%95%B4%E9%99%A4%E4%B8%8E%E5%95%86%E7%8E%AF"><span class="nav-number">3.</span> <span class="nav-text">2.10.2 整除与商环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-10-3-%E5%A4%9A%E9%A1%B9%E5%BC%8F%E7%8E%AF%E4%B8%8E%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E7%AE%97%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">2.10.3 多项式环与欧几里得算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-10-4-%E5%A4%9A%E9%A1%B9%E5%BC%8F%E7%8E%AF%E7%9A%84%E5%95%86%E4%B8%8E%E7%B4%A0%E6%95%B0%E5%B9%82%E9%98%B6%E6%9C%89%E9%99%90%E5%9F%9F"><span class="nav-number">5.</span> <span class="nav-text">2.10.4 多项式环的商与素数幂阶有限域</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ChenZhiYu</p>
  <div class="site-description" itemprop="description">再去做没流着情泪的伊人</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://czydropf1sh.github.io/2026/05/05/%E5%AF%86%E7%A0%81%E5%AD%A6%E7%AC%94%E8%AE%B0-%E7%8E%AF%E3%80%81%E5%95%86%E7%8E%AF%E3%80%81%E5%A4%9A%E9%A1%B9%E5%BC%8F%E7%8E%AF%E4%B8%8E%E6%9C%89%E9%99%90%E5%9F%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ChenZhiYu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhiYuChen's blog">
      <meta itemprop="description" content="再去做没流着情泪的伊人">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="密码学笔记:环、商环、多项式环与有限域 | ZhiYuChen's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          密码学笔记:环、商环、多项式环与有限域
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-05-05 17:42:16 / Modified: 17:48:16" itemprop="dateCreated datePublished" datetime="2026-05-05T17:42:16+08:00">2026-05-05</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文基于 <em>Jeffrey Hoffstein</em> 的 <em>An Introduction to Mathematical Cryptography</em></p>
<h2 id="2-10-环、商环、多项式环与有限域"><a href="#2-10-环、商环、多项式环与有限域" class="headerlink" title="2.10 环、商环、多项式环与有限域"></a>2.10 环、商环、多项式环与有限域</h2><p>致读者：本节描述的内容通常属于抽象代数入门课程。与前面讨论的内容相比，这部分材料在数学上更为复杂。对密码学应用而言，本节最重要的主题是素数幂阶有限域的理论（在本书中主要用于第6.7节和第6.8节研究椭圆曲线密码学），以及多项式环商环理论（用于第7.10节描述基于格的NTRU公钥密码体制）。希望更快进入其他密码学主题的读者可以初读时跳过本节，待到第6章和第7章相关小节时再回头查阅。</p>
<p>正如我们所见，群是贯穿数学诸多领域的基本对象。群$G$是配备了一种运算的集合，这种运算允许我们将两个元素”相乘”得到第三个元素。我们在第2.5节中简要概述了群论。数学中另一个基本对象称为<strong>环</strong>，它是一个具有两种运算的集合。这两种运算类似于普通的加法和乘法，并通过分配律联系起来。本节我们首先简要讨论环的一般理论，然后讨论如何通过取商来从一个环构造另一个环，最后我们较详细地考察多项式环的情形。</p>
<h2 id="2-10-1-环论概述"><a href="#2-10-1-环论概述" class="headerlink" title="2.10.1 环论概述"></a>2.10.1 环论概述</h2><p>你已经熟悉许多环，例如具有加法和乘法运算的整数环。我们抽象出这些运算的基本性质，并用它们来表述以下基本定义。</p>
<p><strong>定义。</strong> 一个<strong>环</strong>是一个具有两种运算的集合R，这两种运算记作+和$\star$，并具有下列性质：</p>
<p><strong>+ 的性质</strong></p>
<p><strong>[恒等律]</strong></p>
<p>存在加法恒等元$0 \in R$使得</p>
<p>$$<br>0 + a &#x3D; a + 0 &#x3D; a \quad \text{对任意 } a \in R.<br>$$</p>
<p><strong>[逆元律]</strong></p>
<p>对任意元素$a \in R$，存在加法逆元$b \in R$使得$a + b &#x3D; b + a &#x3D; 0$。</p>
<p><strong>[结合律]</strong></p>
<p>$$<br>a + (b + c) &#x3D; (a + b) + c \quad \text{对所有 } a, b, c \in R.<br>$$</p>
<p><strong>[交换律]</strong></p>
<p>$$<br>a + b &#x3D; b + a \quad \text{对所有 } a, b \in R,<br>$$</p>
<p>简言之，如果我们仅考虑$R$和运算$+$，则它是一个交换群，其（加法）恒等元为$0$。</p>
<p><strong>$\star$ 的性质</strong></p>
<p><strong>[恒等律]</strong></p>
<p>存在乘法恒等元$1 \in R$使得</p>
<p>$$<br>1 \star a &#x3D; a \star 1 &#x3D; a \quad \text{对任意 } a \in R.<br>$$</p>
<p><strong>[结合律]</strong></p>
<p>$$<br>a \star (b \star c) &#x3D; (a \star b) \star c \quad \text{对所有 } a, b, c \in R.<br>$$</p>
<p><strong>[交换律]</strong></p>
<p>$$<br>a \star b &#x3D; b \star a \quad \text{对所有 } a, b \in R,<br>$$</p>
<p>因此如果我们仅考虑R和运算$\star$，则它几乎是一个交换群，其（乘法）恒等元为$1$，区别仅在于元素不需要有乘法逆元。</p>
<p><strong>联系+与$\star$的性质</strong></p>
<p>$$<br>\text{[分配律]} \quad a \star (b + c) &#x3D; a \star b + a \star c \quad \text{对所有 } a, b, c \in R.<br>$$</p>
<p><strong>注记 2.37.</strong> 更一般地，人们有时也研究不含乘法恒等元的环，以及$\star$不可交换的环（即$a \star b$可能不等于$b \star a$）。因此严格来说，我们所讨论的环实际上是具有（乘法）恒等元的交换环。不过我们使用的所有环都是这种类型，所以我们就直接称之为环。</p>
<p>环中每个元素都有加法逆元，但可能有许多非零元素没有乘法逆元。例如，在整数环$\mathbb{Z}$中，唯一有乘法逆元的元素是$1$和$-1$。</p>
<p>复习：一个元素 $a$ 的乘法逆元 $a^{-1}$ 是指满足以下条件的元素：</p>
<p>  $$a \cdot a^{-1} &#x3D; a^{-1} \cdot a &#x3D; 1$$</p>
<p>  其中 $1$ 是乘法单位元。</p>
<p><strong>定义。</strong> 如果（交换）环中每个非零元素都有乘法逆元，则称之为<strong>域</strong>。</p>
<p><strong>例 2.38.</strong> 这里有几个你可能已经熟悉的环和域的例子。</p>
<p>(a) $R &#x3D; \mathbb{Q}$，$\star$ &#x3D; 乘法，加法如常。乘法恒等元为$1$。每个非零元素都有乘法逆元，因此$\mathbb{Q}$是一个域。</p>
<p>(b) $R &#x3D; \mathbb{Z}$，$\star$ &#x3D; 乘法，加法如常。乘法恒等元为$1$。唯一有乘法逆元的元素是$1$和$-1$，因此$\mathbb{Z}$是一个环，但不是域。</p>
<p>(c) $R &#x3D; \mathbb{Z}&#x2F;n\mathbb{Z}$，n为任意正整数，$\star$ &#x3D; 乘法，加法如常。乘法恒等元为$1$。这里$R$总是一个环，且当且仅当n为素数时它是一个域。</p>
<p>(d) $R &#x3D; \mathbb{F}_p$，p为任意素数，$\star$ &#x3D; 乘法，加法如常。乘法恒等元为$1$。由命题1.21，每个非零元素都有乘法逆元，因此$\mathbb{F}_p$是一个域。</p>
<p>(e) 所有以$\mathbb{Z}$中元素为系数的多项式组成的集合，在通常的多项式加法和乘法运算下构成一个环。这个环记作$\mathbb{Z}[x]$。因此我们写作</p>
<p>$$<br>\mathbb{Z}[x] &#x3D; {a_0 + a_1 x + a_2 x^2 + \cdots + a_n x^n : n \geq 0 \text{ 且 } a_0, a_1, \ldots, a_n \in \mathbb{Z}}.<br>$$</p>
<p>例如，$1 + x^2$和$3 - 7x^4 + 23x^9$是环$\mathbb{Z}[x]$中的多项式，$17$和$-203$也是。</p>
<p>(f) 更一般地，如果$R$是任意环，我们可以构造一个系数取自环$R$的多项式环。例如，环$R$可以是$\mathbb{Z}&#x2F;q\mathbb{Z}$或有限域$\mathbb{F}_p$。我们将在第7.9节中讨论这些一般多项式环，记作$R[x]$。</p>
<h2 id="2-10-2-整除与商环"><a href="#2-10-2-整除与商环" class="headerlink" title="2.10.2 整除与商环"></a>2.10.2 整除与商环</h2><p>在第1.2节中为整数$\mathbb{Z}$引入的整除概念，可以推广到任意环。</p>
<p><strong>定义。</strong> 设$a$和$b$是环$R$中的元素，$b \neq 0$。如果存在元素$c \in R$使得</p>
<p>$$<br>a &#x3D; b \star c,<br>$$</p>
<p>则称b整除a，或a可被b整除。</p>
<p>如前，我们记作$b \mid a$表示$b$整除$a$。如果$b$不整除$a$，则记作$b \nmid a$。</p>
<p><strong>注记 2.39.</strong> 命题1.4中给出的整除基本性质适用于一般的环。对$\mathbb{Z}$的证明对任何环都适用。类似地，在任意环中对任何$b \neq 0$都有$b \mid 0$。（见练习2.30。）然而，请注意并非每个环都像$\mathbb{Z}$那样性质良好。例如，存在环中有非零元素$a$和$b$，其乘积$a \star b$为$0$。环$\mathbb{Z}&#x2F;6\mathbb{Z}$就是一个例子，其中2和3非零，但$2 \cdot 3 &#x3D; 6 &#x3D; 0$。</p>
<p>回忆一下，一个整数如果没有非平凡因子则称为素数。什么是平凡因子？我们可以将任意整数写作$a &#x3D; 1 \cdot a$和$a &#x3D; (-1)(-a)$来”分解”它，所以这些是平凡分解。它们之所以平凡是因为$1$和$-1$具有乘法逆元。一般地，如果$R$是一个环，且$u \in R$是一个具有乘法逆元$u^{-1} \in R$的元素，那么我们可以将任意元素$a \in R$写作$a &#x3D; u^{-1} \star (u \star a)$来分解它。具有乘法逆元的元素和只有平凡分解的元素是环中的特殊元素，因此我们给它们特殊的名称。</p>
<p><strong>定义。</strong> 设$R$是一个环。如果元素$u \in R$具有乘法逆元，即存在元素$v \in R$使得$u \star v &#x3D; 1$，则称$u$为<strong>单位</strong>。</p>
<p>环$R$中的元素$a$称为<strong>不可约的</strong>，如果$a$本身不是单位，且在$a$的每个分解$a &#x3D; b \star c$中，要么$b$是单位，要么$c$是单位。</p>
<p><strong>注记 2.40.</strong> 整数具有这样的性质：每个整数可以唯一分解为不可约整数的乘积，至多重排因子的顺序并乘上一些额外的因子$1$和$-1$。（注意到正的不可约整数就是素数的另一种说法。）并非每个环都具有这种重要的唯一分解性质，但在下一节我们将证明以域中元素为系数的多项式环是一个唯一分解环。</p>
<p>我们已经看到，同余是处理整数时非常重要且强大的数学工具。利用整除的定义，我们可以将同余的概念推广到任意环。</p>
<p><strong>定义。</strong> 设$R$是一个环，并选择一个非零元素$m \in R$。如果两个元素$a$和$b$的差$a - b$可被$m$整除，则称它们<strong>模$m$同余</strong>。我们写作</p>
<p>$$<br>a \equiv b \pmod{m}<br>$$</p>
<p>表示$a$和$b$模$m$同余。</p>
<p>任意环中的同余满足与原始整数情形相同的等式性质。</p>
<p><strong>命题 2.41.</strong> 设$R$是一个环，$m \in R$且$m \neq 0$。如果</p>
<p>$$<br>a_1 \equiv a_2 \pmod{m} \qquad \text{且} \qquad b_1 \equiv b_2 \pmod{m},<br>$$</p>
<p>则</p>
<p>$$<br>a_1 \pm b_1 \equiv a_2 \pm b_2 \pmod{m} \qquad \text{且} \qquad a_1 \star b_1 \equiv a_2 \star b_2 \pmod{m}.<br>$$</p>
<p>命题2.41的一个重要推论是从旧环构造新环的方法，正如我们通过考察模$q$同余从$\mathbb{Z}$构造出$\mathbb{Z}&#x2F;q\mathbb{Z}$一样。</p>
<p><strong>定义。</strong> 设$R$是一个环，$m \in R$且$m \neq 0$。对任意$a \in R$，我们记$\bar{a}$为所有满足$a’ \equiv a \pmod{m}$的$a’ \in R$的集合。集合$\bar{a}$称为$a$的<strong>同余类</strong>，我们将所有同余类的集合记作$R&#x2F;(m)$或$R&#x2F;mR$。因此</p>
<p>$$<br>R&#x2F;(m) &#x3D; R&#x2F;mR &#x3D; {\bar{a} : a \in R}.<br>$$</p>
<p>我们使用如下显然的规则来对同余类进行加法和乘法</p>
<p>$$<br>\bar{a} + \bar{b} &#x3D; \overline{a + b} \qquad \text{和} \qquad \bar{a} \star \bar{b} &#x3D; \overline{a \star b}. \tag{2.23}<br>$$</p>
<p>我们称$R&#x2F;(m)$为R<strong>模m的商环</strong>。下一个命题证明了这一名称的合理性。</p>
<p><strong>命题 2.43.</strong> 公式(2.23)在同余类集合$R&#x2F;(m)$上给出了良好定义的加法和乘法规则，并使$R&#x2F;(m)$成为一个环。</p>
<h2 id="2-10-3-多项式环与欧几里得算法"><a href="#2-10-3-多项式环与欧几里得算法" class="headerlink" title="2.10.3 多项式环与欧几里得算法"></a>2.10.3 多项式环与欧几里得算法</h2><p>在例2.38(f)中我们观察到，如果R是任意环，我们可以构造一个系数取自R的多项式环。这个环记作</p>
<p>$$<br>R[x] &#x3D; {a_0 + a_1 x + a_2 x^2 + \cdots + a_n x^n : n \geq 0 \text{ 且 } a_0, a_1, \ldots, a_n \in R}.<br>$$</p>
<p>非零多项式的<strong>次数</strong>是出现的x的最高次幂的指数。因此如果</p>
<p>$$<br>\boldsymbol{a}(x) &#x3D; a_0 + a_1 x + a_2 x^2 + \cdots + a_n x^n<br>$$</p>
<p>且$a_n \neq 0$，则$\boldsymbol{a}(x)$的次数为n。我们将$\boldsymbol{a}$的次数记作$\deg(\boldsymbol{a})$，并称$a_n$为$\boldsymbol{a}(x)$的<strong>首项系数</strong>。首项系数等于$1$的非零多项式称为<strong>首一多项式</strong>。例如，$3 + x^2$是首一多项式，而$1 + 3x^2$不是。</p>
<p>特别重要的是那些环R为域的多项式环；例如R可以是$\mathbb{Q}$、$\mathbb{R}$、$\mathbb{C}$或有限域$\mathbb{F}_p$。（对密码学来说，最重要的情形是最后一种。）将R取为域F之所以如此有用的一个原因是，我们在第1.2节中证明的$\mathbb{Z}$的几乎所有性质对多项式环$\mathbb{F}[x]$也同样成立。本节专门讨论$\mathbb{F}[x]$的性质。</p>
<p>在高中你无疑学过如何用一个多项式除以另一个多项式。我们通过一个例子来回顾这个过程。以下是用$x^3 - 5$除$x^5 + 2x^4 + 7$的过程：</p>
<img src="/2026/05/05/%E5%AF%86%E7%A0%81%E5%AD%A6%E7%AC%94%E8%AE%B0-%E7%8E%AF%E3%80%81%E5%95%86%E7%8E%AF%E3%80%81%E5%A4%9A%E9%A1%B9%E5%BC%8F%E7%8E%AF%E4%B8%8E%E6%9C%89%E9%99%90%E5%9F%9F/shizi.jpg" class="">

<p>商为 $x^2 + 2x$，余式为 $5x^2 + 10x + 7$。</p>
<p>换句话说，$x^5 + 2x^4 + 7$除以$x^3 - 5$得到商$x^2 + 2x$，余式$5x^2 + 10x + 7$。另一种说法是写作</p>
<p>$$<br>x^5 + 2x^4 + 7 &#x3D; (x^2 + 2x) \cdot (x^3 - 5) + (5x^2 + 10x + 7).<br>$$</p>
<p>注意到余式$5x^2 + 10x + 7$的次数严格小于除式$x^3 - 5$的次数。</p>
<p>只要F是域，我们可以对任意多项式环$\mathbb{F}[x]$做同样的事。具有这种”带余除法”算法的环称为<strong>欧几里得环</strong>。</p>
<p><strong>命题 2.44（环$\mathbb{F}[x]$是欧几里得环）。</strong> 设$F$是一个域，$\boldsymbol{a}$和$\boldsymbol{b}$是$\mathbb{F}[x]$中的多项式，$\boldsymbol{b} \neq \boldsymbol{0}$。则可以将</p>
<p>$$<br>\begin{array}{r l}<br>\boldsymbol{a} &#x3D; \boldsymbol{b} \cdot \boldsymbol{k} + \boldsymbol{r} \quad &amp; \text{其中 } \boldsymbol{k} \text{ 和 } \boldsymbol{r} \text{ 为多项式，且} \<br>&amp; \text{要么 } \boldsymbol{r} &#x3D; 0 \text{，要么 } \deg \boldsymbol{r} &lt; \deg \boldsymbol{b}.<br>\end{array}<br>$$</p>
<p>我们称$\boldsymbol{a}$除以$\boldsymbol{b}$得到商$\boldsymbol{k}$和余式$\boldsymbol{r}$。</p>
<p><strong>证明。</strong> 我们从满足</p>
<p>$$<br>\boldsymbol{a} &#x3D; \boldsymbol{b} \cdot \boldsymbol{k} + \boldsymbol{r}<br>$$</p>
<p>的任意$\boldsymbol{k}$和$\boldsymbol{r}$的值开始。（例如，我们可以从$\boldsymbol{k} &#x3D; 0$和$\boldsymbol{r} &#x3D; \boldsymbol{a}$开始。）如果$\deg \boldsymbol{r} &lt; \deg \boldsymbol{b}$，则已完成。否则我们写</p>
<p>$$<br>\boldsymbol{b} &#x3D; b_0 + b_1 x + \cdots + b_d x^d \qquad \text{和} \qquad \boldsymbol{r} &#x3D; r_0 + r_1 x + \cdots + r_e x^e<br>$$</p>
<p>其中$b_d \neq 0$，$r_e \neq 0$，且$e \geq d$。我们将等式$\boldsymbol{a} &#x3D; \boldsymbol{b} \cdot \boldsymbol{k} + \boldsymbol{r}$改写为</p>
<p>$$<br>\boldsymbol{a} &#x3D; \boldsymbol{b} \cdot \left(\boldsymbol{k} + \frac{r_e}{b_d} x^{e-d}\right) + \left(\boldsymbol{r} - \frac{r_e}{b_d} x^{e-d} \cdot \boldsymbol{b}\right) &#x3D; \boldsymbol{b} \cdot \boldsymbol{k}’ + \boldsymbol{r}’.<br>$$</p>
<p>注意到我们消去了$\boldsymbol{r}$的最高次项，因此$\deg \boldsymbol{r}’ &lt; \deg \boldsymbol{r}$。如果$\deg \boldsymbol{r}’ &lt; \deg \boldsymbol{b}$，则已完成。如果没有，我们重复这个过程。只要$\boldsymbol{r}$项满足$\deg \boldsymbol{r} \geq \deg \boldsymbol{b}$，我们就可以继续做下去，且每次应用这个过程时，$\boldsymbol{r}$项的次数都会减小。因此最终我们一定会达到一个其次数严格小于$\deg \boldsymbol{b}$的$\boldsymbol{r}$项。□</p>
<p>现在我们可以定义$\mathbb{F}[x]$中的公因子和最大公因子。</p>
<p><strong>定义。</strong> 两个元素$\boldsymbol{a}, \boldsymbol{b} \in \mathbb{F}[x]$的<strong>公因子</strong>是一个同时整除$\boldsymbol{a}$和$\boldsymbol{b}$的元素$\boldsymbol{d} \in \mathbb{F}[x]$。如果$\boldsymbol{a}$和$\boldsymbol{b}$的每个公因子也整除$\boldsymbol{d}$，则称$\boldsymbol{d}$是$\boldsymbol{a}$和$\boldsymbol{b}$的<strong>最大公因子</strong>。</p>
<p>我们将在下面看到，$\mathbb{F}[x]$中的每对元素都有最大公因子，且在乘以F的非零元素的意义下唯一。我们记$\gcd(\boldsymbol{a}, \boldsymbol{b})$为$\boldsymbol{a}$和$\boldsymbol{b}$的最大公因子中唯一的首一多项式。</p>
<p><strong>例 2.45.</strong> $x^2 - 1$和$x^3 + 1$的最大公因子是$x + 1$。注意到</p>
<p>$$<br>x^2 - 1 &#x3D; (x + 1)(x - 1) \qquad \text{且} \qquad x^3 + 1 &#x3D; (x + 1)(x^2 - x + 1),<br>$$</p>
<p>因此$x + 1$是一个公因子，且是最大公因子，因为$x-1$ 与 $x^2-x+1$ 互素。</p>
<p>乍看之下，每对元素是否都有最大公因子并不显然。事实上，有许多环中最大公因子不存在，例如在环$\mathbb{Z}[x]$中。但当F是域时，多项式环$\mathbb{F}[x]$中最大公因子确实存在。</p>
<p><strong>命题 2.46（$\mathbb{F}[x]$的扩展欧几里得算法）。</strong> 设$F$是一个域，$\boldsymbol{a}$和$\boldsymbol{b}$是$\mathbb{F}[x]$中的多项式，$\boldsymbol{b} \neq 0$。则$\boldsymbol{a}$和$\boldsymbol{b}$的最大公因子$\boldsymbol{d}$存在，且存在多项式$\boldsymbol{u}$和$\boldsymbol{v}$在$\mathbb{F}[x]$中使得</p>
<p>$$<br>\boldsymbol{a} \cdot \boldsymbol{u} + \boldsymbol{b} \cdot \boldsymbol{v} &#x3D; \boldsymbol{d}.<br>$$</p>
<p><strong>证明。</strong> 正如定理1.7的证明一样，多项式$\gcd(\boldsymbol{a}, \boldsymbol{b})$可以通过反复应用命题2.44来计算，如图2.3所述。类似地，多项式$\boldsymbol{u}$和$\boldsymbol{v}$可以通过在图2.3中将一个等式代入另一个来计算，恰如定理1.11的证明所述。□</p>
<p>$$<br>\begin{aligned}<br>\boldsymbol{a} &amp;&#x3D; \boldsymbol{b} \cdot \boldsymbol{k}_1 + \boldsymbol{r}_2 &amp; &amp; \text{其中 } 0 \leq \deg \boldsymbol{r}_2 &lt; \deg \boldsymbol{b}, \<br>\boldsymbol{b} &amp;&#x3D; \boldsymbol{r}_2 \cdot \boldsymbol{k}_2 + \boldsymbol{r}_3 &amp; &amp; \text{其中 } 0 \leq \deg \boldsymbol{r}_3 &lt; \deg \boldsymbol{r}_2, \<br>\boldsymbol{r}_2 &amp;&#x3D; \boldsymbol{r}_3 \cdot \boldsymbol{k}_3 + \boldsymbol{r}_4 &amp; &amp; \text{其中 } 0 \leq \deg \boldsymbol{r}_4 &lt; \deg \boldsymbol{r}_3, \<br>\boldsymbol{r}_3 &amp;&#x3D; \boldsymbol{r}_4 \cdot \boldsymbol{k}_4 + \boldsymbol{r}<em>5 &amp; &amp; \text{其中 } 0 \leq \deg \boldsymbol{r}<em>5 &lt; \deg \boldsymbol{r}<em>4, \<br>\boldsymbol{r}</em>{t-2} &amp;&#x3D; \boldsymbol{r}</em>{t-1} \cdot \boldsymbol{k}</em>{t-2} + \boldsymbol{r}<em>t &amp; &amp; \text{其中 } 0 \leq \deg \boldsymbol{r}<em>t &lt; \deg \boldsymbol{r}</em>{t-1}, \<br>\boldsymbol{r}</em>{t-1} &amp;&#x3D; \boldsymbol{r}<em>t \cdot \boldsymbol{k}</em>{t-1}. &amp; &amp; \<br>\end{aligned}<br>$$</p>
<p>则$\boldsymbol{d} &#x3D; \boldsymbol{r}_t &#x3D; \gcd(\boldsymbol{a}, \boldsymbol{b})$。</p>
<p><strong>图 2.3：</strong> 多项式的欧几里得算法</p>
<p><strong>例 2.47.</strong> 我们在环$\mathbb{F}_{13}[x]$中使用欧几里得算法计算$\gcd(x^5 - 1, x^3 + 2x - 3)$：</p>
<p>$$<br>\begin{array}{c}<br>x^5 - 1 &#x3D; (x^3 + 2x - 3) \cdot (x^2 + 11) + (3x^2 + 4x + 6) \<br>x^3 + 2x - 3 &#x3D; (3x^2 + 4x + 6) \cdot (9x + 1) + (9x + 4) \quad \boxed{\gcd &#x3D; 9x + 4} \<br>3x^2 + 4x + 6 &#x3D; (9x + 4) \cdot (9x + 8) + 0<br>\end{array}<br>$$</p>
<p>因此$9x + 4$是$x^5 - 1$和$x^3 + 2x - 3$在$\mathbb{F}_{13}[x]$中的一个最大公因子。为了得到首一多项式，我们乘以$3 \equiv 9^{-1} \pmod{13}$。这给出</p>
<p>$$<br>\gcd(x^5 - 1, x^3 + 2x - 3) &#x3D; x - 1 \qquad \text{在 } \mathbb{F}_{13}[x] \text{ 中}.<br>$$</p>
<p>回忆我们在第2.10.2节中讲过，环中的元素$u$如果有乘法逆元$u^{-1}$则称为<strong>单位</strong>，而元素$a$如果不是单位且分解$a$的唯一方式是$a &#x3D; b \star c$（其中$b$或$c$是单位），则称为<strong>不可约的</strong>。不难看出，多项式环$\mathbb{F}[x]$中的单位恰好是非零常数多项式，即F的非零元素；见练习2.34。不可约性问题则更为微妙，如下列例子所示。</p>
<p><strong>例 2.48.</strong> 多项式$x^5 - 4x^3 + 3x^2 - x + 2$作为$\mathbb{Z}[x]$中的多项式是不可约的，但如果我们将其视为$\mathbb{F}_3[x]$中的元素，则它可分解为</p>
<p>$$<br>x^5 - 4x^3 + 3x^2 - x + 2 \equiv (x + 1)\left(x^4 + 2x^3 + 2\right) \pmod{3}.<br>$$</p>
<p>如果将其视为$\mathbb{F}_5[x]$中的多项式，它也可以分解，但这次是一个二次多项式和一个三次多项式的乘积，</p>
<p>$$<br>x^5 - 4x^3 + 3x^2 - x + 2 \equiv \left(x^2 + 4x + 2\right)\left(x^3 + x^2 + 1\right) \pmod{5}.<br>$$</p>
<p>另一方面，如果我们在$\mathbb{F}_{13}[x]$中考虑，则$x^5 - 4x^3 + 3x^2 - x + 2$是不可约的。</p>
<p>每个整数本质上可以唯一分解为素数的乘积。对系数在域中的多项式，同样成立。而且正如整数一样，证明唯一分解的关键是扩展欧几里得算法。</p>
<p><strong>命题 2.49.</strong> 设$F$是一个域。则$\mathbb{F}[x]$中的每个非零多项式可以唯一分解为首一不可约多项式的乘积，意义如下。如果$\boldsymbol{a} \in \mathbb{F}[x]$分解为</p>
<p>$$<br>\boldsymbol{a} &#x3D; \alpha \boldsymbol{p}_1 \cdot \boldsymbol{p}_2 \cdots \boldsymbol{p}_m \qquad \text{和} \qquad \boldsymbol{a} &#x3D; \beta \boldsymbol{q}_1 \cdot \boldsymbol{q}_2 \cdots \boldsymbol{q}_n,<br>$$</p>
<p>其中$\alpha, \beta \in \mathbb{F}$是常数，$\boldsymbol{p}_1, \ldots, \boldsymbol{p}_m, \boldsymbol{q}_1, \ldots, \boldsymbol{q}_n$是首一不可约多项式，则在重排$\boldsymbol{q}_1, \ldots, \boldsymbol{q}_n$的顺序后，我们有</p>
<p>$$<br>\alpha &#x3D; \beta, \qquad m &#x3D; n, \qquad \text{且} \qquad \boldsymbol{p}_i &#x3D; \boldsymbol{q}_i \quad \text{对所有 } 1 \leq i \leq m.<br>$$</p>
<p><strong>证明。</strong> 分解为不可约多项式的存在性容易从以下事实得出：如果$\boldsymbol{a} &#x3D; \boldsymbol{b} \cdot \boldsymbol{c}$，则$\deg \boldsymbol{a} &#x3D; \deg \boldsymbol{b} + \deg \boldsymbol{c}$。（见练习2.34。）分解唯一性的证明与整数的证明完全相同，参见定理1.20。证明中的关键步骤是以下命题：如果$\boldsymbol{p} \in \mathbb{F}[x]$是不可约的且整除乘积$\boldsymbol{a} \cdot \boldsymbol{b}$，则要么$\boldsymbol{p} \mid \boldsymbol{a}$，要么$\boldsymbol{p} \mid \boldsymbol{b}$（或两者都成立）。这个命题是命题1.19的多项式类比，用同样的方法证明，使用多项式版本的扩展欧几里得算法（命题2.46）。□</p>
<h2 id="2-10-4-多项式环的商与素数幂阶有限域"><a href="#2-10-4-多项式环的商与素数幂阶有限域" class="headerlink" title="2.10.4 多项式环的商与素数幂阶有限域"></a>2.10.4 多项式环的商与素数幂阶有限域</h2><p>在第2.10.3节中我们研究了多项式环，在第2.10.2节中我们研究了商环。在本节中，我们结合这两种构造并考虑多项式环的商。</p>
<p>回忆在模$m$的整数运算中，通常用$0$到$m-1$之间的整数来表示每个模$m$的同余类是很方便的。带余除法算法（命题2.44）使我们可以对多项式环的商做类似的事情。</p>
<p><strong>命题 2.50.</strong> 设$\mathbb{F}$是一个域，$\boldsymbol{m} \in \mathbb{F}[x]$是一个非零多项式。则每个非零同余类$\overline{\boldsymbol{a}} \in \mathbb{F}[x]&#x2F;(\boldsymbol{m})$有唯一的代表元$\boldsymbol{r}$满足</p>
<p>$$<br>\deg \boldsymbol{r} &lt; \deg \boldsymbol{m} \quad \text{且} \quad \boldsymbol{a} \equiv \boldsymbol{r} \pmod{\boldsymbol{m}}.<br>$$</p>
<p><strong>证明。</strong> 我们利用命题2.44找到多项式$\boldsymbol{k}$和$\boldsymbol{r}$使得</p>
<p>$$<br>\boldsymbol{a} &#x3D; \boldsymbol{m} \cdot \boldsymbol{k} + \boldsymbol{r}<br>$$</p>
<p>其中要么$\boldsymbol{r} &#x3D; 0$，要么$\deg \boldsymbol{r} &lt; \deg \boldsymbol{m}$。如果$\boldsymbol{r} &#x3D; 0$，则$\boldsymbol{a} \equiv 0 \pmod{\boldsymbol{m}}$，因此$\overline{\boldsymbol{a}} &#x3D; 0$。否则，模$\boldsymbol{m}$约化给出$\boldsymbol{a} \equiv \boldsymbol{r} \pmod{\boldsymbol{m}}$且$\deg \boldsymbol{r} &lt; \deg \boldsymbol{m}$。这表明$\boldsymbol{r}$存在。为证明其唯一性，假设$\boldsymbol{r}’$具有相同的性质。则</p>
<p>$$<br>\boldsymbol{r} - \boldsymbol{r}’ \equiv \boldsymbol{a} - \boldsymbol{a} \equiv 0 \pmod{\boldsymbol{m}},<br>$$</p>
<p>因此$\boldsymbol{m}$整除$\boldsymbol{r} - \boldsymbol{r}’$。但$\boldsymbol{r} - \boldsymbol{r}’$的次数严格小于$\boldsymbol{m}$的次数，因此我们必须有$\boldsymbol{r} - \boldsymbol{r}’ &#x3D; 0$。□</p>
<p>在多项式环模一个非零多项式 $m$的商环中，每个同余类都有且仅有一个“最简代表元”，其次数严格小于 $m$的次数。<br>这和整数环模 $n$中，每个同余类都有唯一代表元在 ${0,1,…,n−1}$中，是完全平行的概念。</p>
<p><strong>例 2.51.</strong> 考虑环$\mathbb{F}[x]&#x2F;(x^2 + 1)$。命题2.50指出这个商环的每个元素可以由如下形式的多项式唯一表示</p>
<p>$$<br>\overline{\alpha + \beta x} \quad \text{其中 } \alpha, \beta \in \mathbb{F}.<br>$$</p>
<p>加法以显然的方式进行，</p>
<p>$$<br>\overline{\alpha_1 + \beta_1 x} + \overline{\alpha_2 + \beta_2 x} &#x3D; \overline{(\alpha_1 + \alpha_2) + (\beta_1 + \beta_2)x}.<br>$$</p>
<p>乘法类似，只是我们必须将最终结果除以$x^2 + 1$并取余式。因此</p>
<p>$$<br>\begin{array}{r}<br>\overline{\alpha_1 + \beta_1 x} \cdot \overline{\alpha_2 + \beta_2 x} &#x3D; \overline{\alpha_1 \alpha_2 + (\alpha_1 \beta_2 + \alpha_2 \beta_1)x + \beta_1 \beta_2 x^2} \<br>&#x3D; \overline{(\alpha_1 \alpha_2 - \beta_1 \beta_2) + (\alpha_1 \beta_2 + \alpha_2 \beta_1)x}.<br>\end{array}<br>$$</p>
<p>注意到除以$x^2 + 1$的效果等同于将$x^2$替换为$-1$。直观上，在商环$\mathbb{F}[x]&#x2F;(x^2 + 1)$中，我们令$x^2 + 1$等于$0$。注意到如果我们在此例中取$\mathbb{F} &#x3D; \mathbb{R}$，则$\mathbb{R}[x]&#x2F;(x^2 + 1)$就是复数域$\mathbb{C}$。</p>
<p>当 $\mathbb{F} &#x3D; \mathbb{R}$ 时，商环 $\mathbb{R}[x]&#x2F;(x^2+1)$ 中的元素可唯一写成 $\overline{\alpha + \beta x}$，其中<br>   $\alpha, \beta \in \mathbb{R}$，且满足 $x^2 &#x3D; -1$。这与复数 $a + bi$（其中 $i^2 &#x3D; -1$）的代数结构完全一致。通过映射<br>  $\overline{\alpha + \beta x} \mapsto \alpha + \beta i$，可建立两者之间的环同构。因此，$\mathbb{R}[x]&#x2F;(x^2+1) \cong<br>  \mathbb{C}$ —— 它就是复数域。</p>
<p>当F是有限域时，我们可以用命题2.50来计算多项式商环中元素的数量。</p>
<p><strong>推论 2.52.</strong> 设$\mathbb{F}_p$是一个有限域，$\boldsymbol{m} \in \mathbb{F}_p[x]$是一个次数为$d \geq 1$的非零多项式。则商环$\mathbb{F}_p[x]&#x2F;(\boldsymbol{m})$恰好包含$p^d$个元素。</p>
<p><strong>证明。</strong> 由命题2.50我们知道$\mathbb{F}_p[x]&#x2F;(\boldsymbol{m})$的每个元素由如下形式的唯一多项式代表</p>
<p>$$<br>a_0 + a_1 x + a_2 x^2 + \cdots + a_{d-1} x^{d-1} \quad \text{其中 } a_0, a_1, \ldots, a_{d-1} \in \mathbb{F}_p.<br>$$</p>
<p>$a_0$有$p$种选择，$a_1$有$p$种选择，如此等等，$a_0, a_1, \ldots, a_{d-1}$共有$p^d$种选择。□</p>
<p>接下来我们给出多项式商环中单位的一个重要刻画。这使我们能够构造新的有限域。</p>
<p><strong>命题 2.53.</strong> 设$\mathbb{F}$是一个域，$\boldsymbol{a}, \boldsymbol{m} \in \mathbb{F}[x]$是多项式，$\boldsymbol{m} \neq 0$。则$\overline{\boldsymbol{a}}$在商环$\mathbb{F}[x]&#x2F;(\boldsymbol{m})$中是单位当且仅当</p>
<p>$$<br>\gcd(\boldsymbol{a}, \boldsymbol{m}) &#x3D; 1.<br>$$</p>
<p><strong>证明。</strong> 首先假设$\overline{\boldsymbol{a}}$在$\mathbb{F}[x]&#x2F;(\boldsymbol{m})$中是单位。按定义，这意味着我们可以找到某个$\overline{\boldsymbol{b}} \in \mathbb{F}[x]&#x2F;(\boldsymbol{m})$满足$\overline{\boldsymbol{a}} \cdot \overline{\boldsymbol{b}} &#x3D; \overline{1}$。用同余的语言，这意味着$\boldsymbol{a} \cdot \boldsymbol{b} \equiv 1 \pmod{\boldsymbol{m}}$，因此存在某个$\boldsymbol{c} \in \mathbb{F}[x]$使得</p>
<p>$$<br>\boldsymbol{a} \cdot \boldsymbol{b} - 1 &#x3D; \boldsymbol{c} \cdot \boldsymbol{m}.<br>$$</p>
<p>由此可知，$\boldsymbol{a}$和$\boldsymbol{m}$的任何公因子也必须整除1。因此$\gcd(\boldsymbol{a}, \boldsymbol{m}) &#x3D; 1$。</p>
<p>接下来假设$\gcd(\boldsymbol{a}, \boldsymbol{m}) &#x3D; 1$。则命题2.46告诉我们存在多项式$\boldsymbol{u}, \boldsymbol{v} \in \mathbb{F}[x]$使得</p>
<p>$$<br>\boldsymbol{a} \cdot \boldsymbol{u} + \boldsymbol{m} \cdot \boldsymbol{v} &#x3D; 1.<br>$$</p>
<p>模$\boldsymbol{m}$约化得到</p>
<p>$$<br>\boldsymbol{a} \cdot \boldsymbol{u} \equiv 1 \pmod{\boldsymbol{m}},<br>$$</p>
<p>因此$\overline{\boldsymbol{u}}$是$\mathbb{F}[x]&#x2F;(\boldsymbol{m})$中$\overline{\boldsymbol{a}}$的逆元。□</p>
<p>命题2.53的一个重要实例是模多项式为不可约多项式的情形。</p>
<p><strong>推论 2.54.</strong> 设$F$是一个域，$\boldsymbol{m} \in \mathbb{F}[x]$是一个不可约多项式。则商环$\mathbb{F}[x]&#x2F;(\boldsymbol{m})$是一个域，即$\mathbb{F}[x]&#x2F;(\boldsymbol{m})$的每个非零元素都有乘法逆元。</p>
<p><strong>证明。</strong> 将$\boldsymbol{m}$替换为常数倍，我们可以假设$\boldsymbol{m}$是首一多项式。设$\overline{\boldsymbol{a}} \in \mathbb{F}[x]&#x2F;(\boldsymbol{m})$。分两种情况考虑。首先，假设$\gcd(\boldsymbol{a}, \boldsymbol{m}) &#x3D; 1$。则命题2.53告诉我们$\overline{\boldsymbol{a}}$是单位，因此得证。其次，假设$\boldsymbol{d} &#x3D; \gcd(\boldsymbol{a}, \boldsymbol{m}) \neq 1$。则特别地，我们知道$\boldsymbol{d} \mid \boldsymbol{m}$。但$\boldsymbol{m}$是首一且不可约的，且$\boldsymbol{d} \neq 1$，因此我们必须有$\boldsymbol{d} &#x3D; \boldsymbol{m}$。我们还知道$\boldsymbol{d} \mid \boldsymbol{a}$，因此$\boldsymbol{m} \mid \boldsymbol{a}$。从而$\overline{\boldsymbol{a}} &#x3D; 0$在$\mathbb{F}[x]&#x2F;(\boldsymbol{m})$中(不是非零元素)。这完成了$\mathbb{F}[x]&#x2F;(\boldsymbol{m})$中每个非零元素都有乘法逆元的证明。□</p>
<p><strong>例 2.55.</strong> 多项式$x^2 + 1$在$\mathbb{R}[x]$中不可约。商环$\mathbb{R}[x]&#x2F;(x^2 + 1)$是一个域。事实上，它正是复数域$\mathbb{C}$，其中”变量”x扮演了$i &#x3D; \sqrt{-1}$的角色，因为在环$\mathbb{R}[x]&#x2F;(x^2 + 1)$中有$\bar{x}^2 &#x3D; -1$。</p>
<p>与之对照，多项式$x^2 - 1$在$\mathbb{R}[x]$中显然不是不可约的。商环$\mathbb{R}[x]&#x2F;(x^2 - 1)$不是一个域。事实上，</p>
<p>$$<br>(\overline{x - 1}) \cdot (\overline{x + 1}) &#x3D; 0 \qquad \text{在 } \mathbb{R}[x]&#x2F;(x^2 - 1) \text{ 中}.<br>$$</p>
<p>因此环$\mathbb{R}[x]&#x2F;(x^2 - 1)$有非零元素其乘积为$0$，这意味着它们肯定不可能是单位。（乘积为$0$的非零环元素称为<strong>零因子</strong>。）</p>
<p>如果我们将推论2.54应用于系数在有限域$\mathbb{F}_p$中的多项式环，我们可以创建具有素数幂个元素的新有限域。</p>
<p><strong>推论 2.56.</strong> 设$\mathbb{F}_p$是一个有限域，$\boldsymbol{m} \in \mathbb{F}_p[x]$是一个次数为$d \geq 1$的不可约多项式。则$\mathbb{F}_p[x]&#x2F;(\boldsymbol{m})$是一个具有$p^d$个元素的域。</p>
<p><strong>证明。</strong> 我们结合推论2.54（它说明$\mathbb{F}_p[x]&#x2F;(\boldsymbol{m})$是一个域）和推论2.52（它说明$\mathbb{F}_p[x]&#x2F;(\boldsymbol{m})$有$p^d$个元素）。□</p>
<p><strong>例 2.57.</strong> 不难验证多项式$x^3 + x + 1$在$\mathbb{F}_2[x]$中是不可约的（见练习2.37），因此$\mathbb{F}_2[x]&#x2F;(x^3 + x + 1)$是一个具有八个元素的域。命题2.50告诉我们以下是此域中八个元素的代表元：</p>
<p>$$<br>0, ; 1, ; x, ; x^2, ; 1 + x, ; 1 + x^2, ; x + x^2, ; 1 + x + x^2.<br>$$</p>
<p>加法很简单，只需记住系数按模2处理，例如</p>
<p>$$<br>(1 + x) + (x + x^2) &#x3D; 1 + x^2.<br>$$</p>
<p>乘法也很简单，只需将多项式相乘，除以$x^3 + x + 1$并取余式。例如，</p>
<p>$$<br>(1 + x) \cdot (x + x^2) &#x3D; x + 2x^2 + x^3 &#x3D; 1,<br>$$</p>
<p>因此$1 + x$和$x + x^2$互为乘法逆元。$\mathbb{F}_2[x]&#x2F;(x^3 + x + 1)$的完整乘法表见练习2.38。</p>
<p><strong>例 2.58.</strong> 多项式$x^2 + 1$在环$\mathbb{F}_p[x]$中何时不可约？如果它可约，则它分解为</p>
<p>$$<br>x^2 + 1 &#x3D; (x + \alpha)(x + \beta) \qquad \text{对某些 } \alpha, \beta \in \mathbb{F}_p.<br>$$</p>
<p>比较系数，我们发现$\alpha + \beta &#x3D; 0$且$\alpha\beta &#x3D; 1$；因此</p>
<p>$$<br>\alpha^2 &#x3D; \alpha \cdot (-\beta) &#x3D; -\alpha\beta &#x3D; -1.<br>$$</p>
<p>换句话说，域$\mathbb{F}_p$有一个其平方为$-1$的元素。反之，如果$\alpha \in \mathbb{F}_p$满足$\alpha^2 &#x3D; -1$，则$x^2 + 1 &#x3D; (x - \alpha)(x + \alpha)$在$\mathbb{F}_p[x]$中可分解。这证明了</p>
<blockquote>
<p>$x^2 + 1$在$\mathbb{F}_p[x]$中不可约当且仅当$-1$在$\mathbb{F}_p$中不是平方元。</p>
</blockquote>
<p>二次互反律（我们稍后在第3.9节中学习）接着告诉我们</p>
<p>$$<br>x^2 + 1 \text{ 在 } \mathbb{F}_p[x] \text{ 中不可约} \quad \text{当且仅当} \quad p \equiv 3 \pmod{4}.<br>$$</p>
<p>设$p$是一个满足$p \equiv 3 \pmod{4}$的素数。则商域$\mathbb{F}_p[x]&#x2F;(x^2 + 1)$是一个包含$p^2$个元素的域。它包含一个元素$\bar{x}$是$-1$的平方根。因此我们可以将$\mathbb{F}_p[x]&#x2F;(x^2 + 1)$视为复数的一种类比，并将其元素写为</p>
<p>$$<br>a + bi \quad \text{其中 } a, b \in \mathbb{F}_p,<br>$$</p>
<p>其中i只是一个符号，满足$i^2 &#x3D; -1$。加法、减法、乘法和除法与复数中的运算完全相同，只需理解系数使用的是模p的整数而不是实数。例如，除法通过通常的”分母有理化”技巧进行，</p>
<p>$$<br>\frac{a + bi}{c + di} &#x3D; \frac{a + bi}{c + di} \cdot \frac{c - di}{c - di} &#x3D; \frac{(ac + bd) + (bc - ad)i}{c^2 + d^2}.<br>$$</p>
<p>注意分母永远不会为$0$，因为$p \equiv 3 \pmod{4}$的假设保证了$c^2 + d^2 \neq 0$（只要$c$和$d$中至少有一个非零）。这些阶为$p^2$的域将在第6.9.3节中使用。</p>
<p>为了构造一个具有$p^d$个元素的域，我们需要在$\mathbb{F}_p[x]$中找到一个次数为d的不可约多项式。在更高级的教科书中证明了这样的多项式总是存在的，而且通常有很多这样的多项式。此外，在某种抽象意义上，我们选择哪个不可约多项式无关紧要：我们总是得到相同的域。然而，在实际意义上确实有区别，因为如果$\boldsymbol{m}$没有太多非零系数，在$\mathbb{F}_p[x]&#x2F;(\boldsymbol{m})$中的实际计算会更高效。</p>
<p>我们在以下定理中总结有限域的一些主要性质。</p>
<p><strong>定理 2.59.</strong> 设$\mathbb{F}_p$是一个有限域。</p>
<p>(a) 对每个$d \geq 1$，存在一个次数为d的不可约多项式$\boldsymbol{m} \in \mathbb{F}_p[x]$。</p>
<p>(b) 对每个$d \geq 1$，存在一个具有$p^d$个元素的有限域。</p>
<p>(c) 如果$F$和$\mathbb{F}’$是具有相同数量元素的有限域，则存在一种方法将$F$的元素与$\mathbb{F}’$的元素匹配起来，使得$F$和$\mathbb{F}’$的加法表和乘法表相同。（数学术语是$F$和$\mathbb{F}’$是<strong>同构的</strong>。）</p>
<p><strong>证明。</strong> 由推论2.56我们知道(a)蕴含(b)。关于(a)和(c)的证明，参见任何基础代数或数论教材。□</p>
<p><strong>定义。</strong> 我们记$\mathbb{F}_{p^d}$为一个具有$p^d$个元素的域。定理2.59向我们保证至少存在一个这样的域，且任意两个具有$p^d$个元素的域在重标其元素的意义下本质上是相同的。这些域有时也称为<strong>伽罗瓦域</strong>，记作$\operatorname{GF}(p^d)$，以纪念研究它们的十九世纪法国数学家埃瓦里斯特·伽罗瓦（Évariste Galois）。</p>
<p><strong>注记 2.60.</strong> 不难证明，如果$F$是一个有限域，则$F$有$p^d$个元素，其中$p$为某素数，$d \geq 1$。（该证明使用线性代数；见练习2.41。）因此定理2.59描述了所有有限域。</p>
<p><strong>注记 2.61.</strong> 对密码学目的而言，在域$\mathbb{F}<em>{2^d}$中工作通常比在$p$很大的$\mathbb{F}<em>p$域中工作更有优势。这是因为计算机的二进制特性通常使它们能更高效地处理$\mathbb{F}</em>{2^d}$。第二个原因是有时拥有一个包含较小子域的有限域是有用的。在$\mathbb{F}</em>{p^d}$的情形中，可以证明每个满足$e \mid d$的域$\mathbb{F}<em>{p^e}$都是$\mathbb{F}</em>{p^d}$的子域。当然，如果要用$\mathbb{F}_{2^d}$进行Diffie–Hellman密钥交换或Elgamal加密，有必要选择$2^d$与通常选择的$p$具有大致相同的大小。</p>
<p>设$F$是一个具有$q$个元素的有限域。$F$的每个非零元素都有逆元，因此单位群$\mathbb{F}^*$是一个阶为$q - 1$的群。拉格朗日定理（定理2.13）告诉我们$\mathbb{F}^*$的每个元素的阶整除$q - 1$，因此</p>
<p>$$<br>a^{q-1} &#x3D; 1 \quad \text{对所有 } a \in \mathbb{F}.<br>$$</p>
<p>这是费马小定理（定理1.24）到任意有限域的推广。原根定理（定理1.30）也对所有有限域成立。</p>
<p><strong>定理 2.62.</strong> 设$\mathbb{F}$是一个具有$q$个元素的有限域。则$F$具有原根，即存在一个元素$g \in \mathbb{F}$使得</p>
<p>$$<br>\mathbb{F}^* &#x3D; {1, g, g^2, g^3, \ldots, g^{q-2}}.<br>$$</p>
<p><strong>证明。</strong> 你可以在任何基础数论教材中找到此定理的证明。□</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/04/24/%E5%AF%86%E7%A0%81%E5%AD%A6%E7%AC%94%E8%AE%B0%EF%BC%9A%E7%AE%80%E5%8D%95%E7%BE%A4%E8%AE%BA/" rel="prev" title="密码学笔记:简单群论">
                  <i class="fa fa-angle-left"></i> 密码学笔记:简单群论
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/05/19/RSA%E5%AF%86%E7%A0%81I-%E6%95%B0%E8%AE%BA%E5%89%8D%E7%BD%AE/" rel="next" title="RSA密码I:数论前置">
                  RSA密码I:数论前置 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ChenZhiYu</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
