<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"czydropf1sh.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.24.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"highlight_theme":"night eighties","theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"show_result":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Abstract:一些有意思的Codeforces 有意思的简单小问题">
<meta property="og:type" content="article">
<meta property="og:title" content="Codeforces上的一些简单问题">
<meta property="og:url" content="https://czydropf1sh.github.io/2025/05/16/codeforces%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AE%80%E5%8D%95%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="ZhiYuChen&#39;s blog">
<meta property="og:description" content="Abstract:一些有意思的Codeforces 有意思的简单小问题">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-16T13:20:36.000Z">
<meta property="article:modified_time" content="2025-05-26T10:50:41.223Z">
<meta property="article:author" content="ChenZhiYu">
<meta property="article:tag" content="ACM">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://czydropf1sh.github.io/2025/05/16/codeforces%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AE%80%E5%8D%95%E9%97%AE%E9%A2%98/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://czydropf1sh.github.io/2025/05/16/codeforces%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AE%80%E5%8D%95%E9%97%AE%E9%A2%98/","path":"2025/05/16/codeforces的一些简单问题/","title":"Codeforces上的一些简单问题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Codeforces上的一些简单问题 | ZhiYuChen's blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ZhiYuChen's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">喵喵喵</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Apples-in-Boxes"><span class="nav-number">1.</span> <span class="nav-text">Apples in Boxes</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lady-Bug"><span class="nav-number">1.1.</span> <span class="nav-text">Lady Bug</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Large-Array-and-Segments"><span class="nav-number">1.1.1.</span> <span class="nav-text">Large Array and Segments</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Permutation-Warm-Up"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">Permutation Warm-Up</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ChenZhiYu</p>
  <div class="site-description" itemprop="description">我喜欢你</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://czydropf1sh.github.io/2025/05/16/codeforces%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AE%80%E5%8D%95%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ChenZhiYu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhiYuChen's blog">
      <meta itemprop="description" content="我喜欢你">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Codeforces上的一些简单问题 | ZhiYuChen's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Codeforces上的一些简单问题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-05-16 21:20:36" itemprop="dateCreated datePublished" datetime="2025-05-16T21:20:36+08:00">2025-05-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-05-26 18:50:41" itemprop="dateModified" datetime="2025-05-26T18:50:41+08:00">2025-05-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Abstract:一些有意思的Codeforces 有意思的简单小问题</p>
<span id="more"></span>
<h1 id="Apples-in-Boxes"><a href="#Apples-in-Boxes" class="headerlink" title="Apples in Boxes"></a>Apples in Boxes</h1><p>题目链接：<a href="%5Bhttps://codeforces.com/contest/2107/problem/B%5D" title="[Apples in Boxes]" target="">text url</a><br>题意：给定长度为$ n $的数列$a$，Tom和Jerry轮流进行游戏，Tom先手，每次选择一个$a_i&gt;0$，使得 $a_i$ 减小 $1$。<br>若没有$a_i&gt;0$则当前操作者输，若操作后数列极差小于$k$，操作者输。计算谁会赢。<br>两人操作均为理智的。<br>思路：为了避免极差大于$k$使得极差尽可能小，最优选择是将数列最大项减$1$，极差单调递减。<br>设极差为$R$，若一开始$R-1&gt;k$，即Tom操作一次就输。<br>或是若$R&gt;k$且有多个相等的最大项，则Tom必输。<br>或是若无论如何$k&gt;&#x3D;R$，那么当数列之和为偶数时，Tom必输。</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> all(x) x.begin(),x.end()</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> Yes cout&lt;&lt;<span class="string">&quot;Yes\n&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> No cout&lt;&lt;<span class="string">&quot;No\n&quot;</span></span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">2e5</span><span class="number">+10</span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> n,k;</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;k;</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">a</span><span class="params">(n<span class="number">+1</span>)</span></span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        cin&gt;&gt;a[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> max=*<span class="built_in">max_element</span>(a.<span class="built_in">begin</span>()<span class="number">+1</span>,a.<span class="built_in">end</span>());</span><br><span class="line">    <span class="type">int</span> min=*<span class="built_in">min_element</span>(a.<span class="built_in">begin</span>()<span class="number">+1</span>,a.<span class="built_in">end</span>());</span><br><span class="line">    <span class="type">int</span> cnt = std::ranges::<span class="built_in">count</span>(a, max);</span><br><span class="line">    <span class="type">int</span> sum=<span class="built_in">accumulate</span>(a.<span class="built_in">begin</span>(),a.<span class="built_in">end</span>(),<span class="number">0ll</span>);</span><br><span class="line">    <span class="keyword">if</span> (max - <span class="number">1</span> - min &gt; k || (max - min &gt; k &amp;&amp; cnt &gt; <span class="number">1</span>) || sum % <span class="number">2</span> == <span class="number">0</span>) &#123;</span><br><span class="line">    	cout &lt;&lt; <span class="string">&quot;Jerry\n&quot;</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    	cout &lt;&lt; <span class="string">&quot;Tom\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="literal">nullptr</span>);</span><br><span class="line">    cout.<span class="built_in">tie</span>(<span class="literal">nullptr</span>);</span><br><span class="line">    <span class="type">int</span> T=<span class="number">1</span>;</span><br><span class="line">    cin&gt;&gt;T;</span><br><span class="line">    <span class="keyword">while</span>(T--) <span class="built_in">solve</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Lady-Bug"><a href="#Lady-Bug" class="headerlink" title="Lady Bug"></a>Lady Bug</h2><p>题目链接：<a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/2092/B">https://codeforces.com/problemset/problem/2092/B</a><br>题意：给定两个01串，有操作：交换当前字符与斜对角的字符，求能否是第一个变为全0的字符串<br>思路：分两组，统计第一行的奇数项和第二行的偶数项，第一行的偶数项和第二行的奇数项，1的数量不超一半即可<br>准确来讲第一组0的数量必须大于$\geq\frac{n+1}{2}$,第二组0的数量则$\geq\frac{n}{2}$</p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">void solve()&#123;</span><br><span class="line">    <span class="built_in">int</span> <span class="built_in">n</span>;</span><br><span class="line">    cin&gt;&gt;<span class="built_in">n</span>;</span><br><span class="line">    string s,<span class="built_in">t</span>;</span><br><span class="line">    cin&gt;&gt;s&gt;&gt;<span class="built_in">t</span>;</span><br><span class="line">    vector&lt;<span class="built_in">int</span>&gt; a(<span class="number">2</span>);</span><br><span class="line">    for(<span class="built_in">int</span> i=<span class="number">0</span>;i&lt;<span class="built_in">n</span>;i++) <span class="built_in">if</span>(s[i]==&#x27;<span class="number">0</span>&#x27;) a[i&amp;<span class="number">1</span>]++;</span><br><span class="line">    for(<span class="built_in">int</span> i=<span class="number">0</span>;i&lt;<span class="built_in">n</span>;i++) <span class="built_in">if</span>(<span class="built_in">t</span>[i]==&#x27;<span class="number">0</span>&#x27;) a[(i+<span class="number">1</span>)&amp;<span class="number">1</span>]++;</span><br><span class="line">    <span class="built_in">if</span>(a[<span class="number">0</span>]&gt;=(<span class="built_in">n</span>+<span class="number">1</span>)/<span class="number">2</span>&amp;&amp;a[<span class="number">1</span>]&gt;=<span class="built_in">n</span>/<span class="number">2</span>)&#123;</span><br><span class="line">        Yes;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        No;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Large-Array-and-Segments"><a href="#Large-Array-and-Segments" class="headerlink" title="Large Array and Segments"></a>Large Array and Segments</h3><p>题目链接：<a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/2086/B">https://codeforces.com/problemset/problem/2086/B</a><br>给定一个由 $n$ 个正整数组成的数组 $a$，以及一个正整数 $k$。根据以下规则从数组 $a$ 创建数组 $b$：</p>
<ul>
<li>数组 $b$ 包含 $n \cdot k$ 个元素；</li>
<li>数组 $b$ 的前 $n$ 个元素与数组 $a$ 相同，即对于 $i \le n$，有 $b_{i} &#x3D; a_{i}$；</li>
<li>对于任意 $i &gt; n$，有 $b_{i} &#x3D; b_{i - n}$。</li>
</ul>
<p>例如，若 $a &#x3D; [2, 3, 1, 4]$ 且 $k &#x3D; 3$，则 $b &#x3D; [2, 3, 1, 4, 2, 3, 1, 4, 2, 3, 1, 4]$。</p>
<p>给定一个数 $x$，要求统计满足以下条件的位置 $l$（$1 \le l \le n \cdot k$）的数量：存在位置 $r \ge l$，使得数组 $b$ 在区间 $[l, r]$ 上的元素之和不小于 $x$（即 $b_{l} + b_{l+1} + \dots + b_{r} \ge x$）。<br>思路：贪心的，对于任意左区间端点$l$,当右端点$r&#x3D;nk$时，$\sum_{i&#x3D;l}^{r}B_{i}$最大(显然，不证明)<br>所以符合条件的最大$l$就是存在的数量<br>由于$l$越大总和越小，$\sum_{i&#x3D;l}^{r}B_{i}$不能小于$x$,因此左右端点之和不能小于$(\sum_{i&#x3D;l}^{r}B_{i})-x$,除法计算有几个完整的数组$a$，以及确定零散的位置。</p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">void solve()&#123;</span><br><span class="line">    <span class="built_in">int</span> <span class="built_in">n</span>,k,x;</span><br><span class="line">    cin&gt;&gt;<span class="built_in">n</span>&gt;&gt;k&gt;&gt;x;</span><br><span class="line">    vector&lt;<span class="built_in">int</span>&gt; a(<span class="built_in">n</span>+<span class="number">1</span>);</span><br><span class="line">    for(<span class="built_in">int</span> i=<span class="number">1</span>;i&lt;=<span class="built_in">n</span>;i++)&#123;</span><br><span class="line">        cin&gt;&gt;a[i];</span><br><span class="line">    &#125;</span><br><span class="line">    for(<span class="built_in">int</span> i=<span class="number">1</span>;i&lt;=<span class="built_in">n</span>;i++)&#123;</span><br><span class="line">        a[i]=a[i-<span class="number">1</span>]+a[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">int</span> b=a[<span class="built_in">n</span>]*k-x;</span><br><span class="line">    <span class="built_in">if</span>(b&lt;<span class="number">0</span>)&#123;</span><br><span class="line">		cout&lt;&lt;<span class="number">0</span>&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">		return;</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="built_in">int</span> c=b/a[<span class="built_in">n</span>];</span><br><span class="line">    <span class="built_in">int</span> d=b%a[<span class="built_in">n</span>];</span><br><span class="line">    <span class="built_in">int</span> i=<span class="number">0</span>;</span><br><span class="line">    for(i=<span class="number">1</span>;i&lt;=<span class="built_in">n</span>;i++)&#123;</span><br><span class="line">        <span class="built_in">if</span>(a[i]&gt;d) break;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;c*<span class="built_in">n</span>+i&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Permutation-Warm-Up"><a href="#Permutation-Warm-Up" class="headerlink" title="Permutation Warm-Up"></a>Permutation Warm-Up</h4><p>题目链接：<a target="_blank" rel="noopener" href="https://codeforces.com/contest/2108/problem/A">https://codeforces.com/contest/2108/problem/A</a><br>对于一个长度为 $n ^{\text{∗}}$ 的排列 $p$，我们定义函数：</p>
<p>$$ f(p) &#x3D; \sum_{i&#x3D;1}^{n} \lvert p_i - i \rvert $$</p>
<p>给定一个数字 $n$。你需要计算当考虑从 $1$ 到 $n$ 的所有可能排列时，函数 $f(p)$ 可以取到多少个不同的值。</p>
<p>$ ^{\text{∗}}$ 一个长度为 $n$ 的排列是指由 $1$ 到 $n$ 的 $n$ 个不同整数按任意顺序组成的数组。例如，$[2,3,1,5,4]$ 是一个排列，但 $[1,2,2]$ 不是排列（$2$ 在数组中出现了两次），$[1,3,4]$ 也不是排列（$n&#x3D;3$ 但数组中出现了 $4$）。<br>思路：显然$f(p)$的取值一定为偶数，所以我们只需要计算$f(p)$最大时的值就可以了(问题变为从零到最大值有多少个偶数)<br>显然$p$倒序排列时$f(p)$最大，$p&#x3D;[n,n-1,n-2,….,3,2,1]$<br>当$n$为偶数时，$f(p)&#x3D;2(n-1+n-3+…..+2+1)&#x3D;\frac{n^{2}}{2}$<br>当$n$为奇数时，$f(p)&#x3D;2(n-1+n-3+…..+4+2+0)&#x3D;\frac{n^{2}-1}{2}$<br>整理一下，最后结果为$ans&#x3D;\lfloor \frac{n^{2}}{4} \rfloor+1$</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span>()</span>&#123;</span><br><span class="line">    <span class="built_in">int</span> n;</span><br><span class="line">    cin&gt;&gt;n;</span><br><span class="line">    cout&lt;&lt;n*n/<span class="number">4</span>+<span class="number">1</span>&lt;&lt;<span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ACM/" rel="tag"># ACM</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/22/miller-rabin%E6%A8%A1%E6%9D%BF/" rel="next" title="miller-rabin模板">
                  miller-rabin模板 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ChenZhiYu</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
