<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"czydropf1sh.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.24.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"highlight_theme":"night eighties","theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"show_result":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Abstract:大二上第一周">
<meta property="og:type" content="article">
<meta property="og:title" content="Week1">
<meta property="og:url" content="https://czydropf1sh.github.io/2025/09/15/Week1/index.html">
<meta property="og:site_name" content="ZhiYuChen&#39;s blog">
<meta property="og:description" content="Abstract:大二上第一周">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://czydropf1sh.github.io/2025/09/15/Week1/kebiao.jpg">
<meta property="og:image" content="https://czydropf1sh.github.io/2025/09/15/Week1/eat.jpg">
<meta property="og:image" content="https://czydropf1sh.github.io/2025/09/15/Week1/danci.jpg">
<meta property="og:image" content="https://czydropf1sh.github.io/2025/09/15/Week1/crypto.png">
<meta property="og:image" content="https://czydropf1sh.github.io/2025/09/15/Week1/mc.png">
<meta property="article:published_time" content="2025-09-15T11:40:56.000Z">
<meta property="article:modified_time" content="2025-09-15T13:06:17.677Z">
<meta property="article:author" content="ChenZhiYu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://czydropf1sh.github.io/2025/09/15/Week1/kebiao.jpg">


<link rel="canonical" href="https://czydropf1sh.github.io/2025/09/15/Week1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://czydropf1sh.github.io/2025/09/15/Week1/","path":"2025/09/15/Week1/","title":"Week1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Week1 | ZhiYuChen's blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ZhiYuChen's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">喵喵喵</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%99%E8%AF%BE%E4%B9%9F%E5%A4%AA%E5%A4%9A%E4%BA%86"><span class="nav-number">1.</span> <span class="nav-text">这课也太多了</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%83%E7%9A%84"><span class="nav-number">1.1.</span> <span class="nav-text">吃的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.1.1.</span> <span class="nav-text">学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A8%B1%E4%B9%90"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">娱乐</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%99%E5%91%A8%E5%B0%B1%E8%BF%99%E6%A0%B7%E4%BA%86"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text">这周就这样了</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ChenZhiYu</p>
  <div class="site-description" itemprop="description">我喜欢你</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://czydropf1sh.github.io/2025/09/15/Week1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ChenZhiYu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhiYuChen's blog">
      <meta itemprop="description" content="我喜欢你">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Week1 | ZhiYuChen's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Week1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-09-15 19:40:56 / Modified: 21:06:17" itemprop="dateCreated datePublished" datetime="2025-09-15T19:40:56+08:00">2025-09-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Abstract:大二上第一周</p>
<span id="more"></span>
<h1 id="这课也太多了"><a href="#这课也太多了" class="headerlink" title="这课也太多了"></a>这课也太多了</h1><img src="/2025/09/15/Week1/kebiao.jpg" class="" title="这学期课太多了啦">
<p>但是相当多的水课（乌克兰课程），本质刷手机，代课或者翘课好了。<br>上课太耽误学习。</p>
<h2 id="吃的"><a href="#吃的" class="headerlink" title="吃的"></a>吃的</h2><img src="/2025/09/15/Week1/eat.jpg" class="">
<p>淘宝外卖太便宜了，不敢想象只做线下的怎么生存</p>
<h3 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h3><p>最重要的毫无疑问是四六级了</p>
<img src="/2025/09/15/Week1/danci.jpg" class="" title="每天150个">
<p>就两千多个核心词，反正打算背完不来第二轮<br>背完就买本真题做，我其实比较担心作文，其他的问题不大<br>毕竟高中除了英语作文都很好捏<br>还有就是开始读Jeffrey Hoffstein的$An$ $Introduction$ $to$ $Mathematical$ $Cryptography$</p>
<img src="/2025/09/15/Week1/crypto.png" class="">
<p>一周下来才读完小半章<br>但是很多结论相当有意思啊 主要是初等数论的一些结论<br>像是欧几里得算法,求gcd(a,b)的时候书中给出了运算次数$2\log_{2}{(b)}+2$的证明<br>但是实践中这个算法的速度相当快,平均是$0.85\log_{2}{(b)} + 0.14$<br>还有裴蜀定理和扩展欧几里得算法<br>裴蜀定理：设 $a$ 和 $b$ 是不全为零的整数，且设 $d$ 是它们的最大公约数，即 $d &#x3D; \gcd(a, b)$。那么存在整数 $x$ 和 $y$，使得下式成立：<br>$ax + by &#x3D; d$<br>换句话说，两个整数的最大公约数，总可以表示为这两个整数的整系数线性组合。<br>扩展欧几里得算法就是通过欧几里得算法求gcd(a,b)同时解出来 $x$ 和 $y$的(并且很快)。<br>还有模逆元什么的，还没学完。</p>
<h4 id="娱乐"><a href="#娱乐" class="headerlink" title="娱乐"></a>娱乐</h4><p>其实现在都不愿意回家了<br>一回家就没法高兴熬夜玩了(要给妹妹做个好榜样口牙)<br>周末回家帮奶奶干干活带小孩什么的<br>不帮忙就打算周末送外卖赚点米，谁跟钱过不去呢<br>所以在学校美美玩游戏了</p>
<img src="/2025/09/15/Week1/mc.png" class="">
<p>我的世界真好玩，落幕曲这个整合包的新手引导太好了<br>读了一篇短篇小说，其实就是SCP基金会《苦昼短》</p>
<blockquote>
<p>飞光飞光，劝尔一杯酒。<br>吾不识青天高，黄地厚。<br>唯见月寒日暖，来煎人寿。<br>食熊则肥，食蛙则瘦。<br>神君何在？太一安有？<br>天东有若木，下置衔烛龙。<br>吾将斩龙足，嚼龙肉，使之朝不得回，夜不得伏。<br>自然老者不死，少者不哭。<br>何为服黄金、吞白玉？<br>谁似任公子，云中骑碧驴？<br>刘彻茂陵多滞骨，嬴政梓棺费鲍鱼。</p>
</blockquote>
<p>算是很经典的scp科幻文章，大概就是“时间”是不存在的，人类只能通过各种参照物（太阳，原子摆动，普朗克物理尺度）什么的来作为参考理解时间，也就是“烛龙”，一旦你认识到了烛龙，那么烛龙就会降下灾害，“魙败”。<br>李贺斩龙是一个梦中的象征——李贺在梦中悟出了时间只是依托参考系的幻梦的本质，直视了时间的帷幕背后的真实，并在很多时间线内悟出了魙败的真相（斩龙），因此引发了第一次太阳魙败。他将象征时间的标尺的烛龙斩下，流出的黑血成就了魙变的黑雾。他将自己的哲思写下，成就《苦昼短》这一名篇，成为斩龙的利剑。<br>但是恰恰是这一名篇导致后人不断思考时间，不断引发灾难。<br>听起来只是很普通的点子，但是作者文笔太好了，我从来没看过这么好的文言文风格的类克苏鲁小说。<br>比如作者描写“魙败”</p>
<blockquote>
<p>溃痕转荒穹，天凝白夜裂。<br>骨瘦神肤皱，坠日龙血热。<br>股肱起铅兵，火诫闭而灭。<br>昼短闻歌长，来向断颈泄。<br>君不见八百万花夭艳绝，落舌说尽美人血。<br>君不见盲者瞽者鼓而歌，断弦弹裂心衷铁。<br>人途谁堪立，一径吊影孑。<br>失语或噎鸣，有客见红雀。</p>
</blockquote>
<blockquote>
<p>天东有若木，下置衔烛龙。<br>吾将斩龙足，嚼龙肉，使之朝不得回，夜不得伏。<br>自然老者不死，少者不哭。<br>那个天才，最终在梦里与太阳背后时空的荒服对视的瞬间，成为了世间第一个参悟荒服真相的人。他将自己的秘密隐藏在了传世的诗歌之中。三千世界中，长吉并非每一次都真正亲自斩断了龙足，但每个世界的历史中，长吉都首先锻出了斩龙的宝剑。<br>只是，龙血坠地的瞬间会是如何，谁都不曾预料。</p>
</blockquote>
<p>总之最后就是人类自我记忆删除来删除掉对太阳魙败本质的认知，然后拯救世界巴拉巴拉的。</p>
<h5 id="这周就这样了"><a href="#这周就这样了" class="headerlink" title="这周就这样了"></a>这周就这样了</h5>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/13/37%E4%BD%A0%E6%9D%A5%E6%9B%BF%E6%88%91%E8%80%83%E9%AB%98%E6%95%B0%E5%90%A7%EF%BC%8C%E6%88%91%E4%B8%8D%E6%83%B3%E5%AD%A6%E4%BA%86/" rel="prev" title="37你来替我考高数吧，我不想学了">
                  <i class="fa fa-angle-left"></i> 37你来替我考高数吧，我不想学了
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/09/22/Week2/" rel="next" title="Week2">
                  Week2 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ChenZhiYu</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
